# jemdoc: menu{MENU}{Education.html}

== Education
/*Tsinghua Univeristy, Beijing, China*/
- Bachelor of Economics and Finance (2014-2018) 
- Bachelor of Applied Mathematics (Double Major) (2015-2018)

/*Toulouse School of Economics, Toulouse, France*/ （2016 Aug.-2017 Feb.)
- Exchange Student in Master Track of Economics
-- Got the honor to talk to Nobel-Prize Winner [https://www.tse-fr.eu/people/jean-tirole/ Jean Tirole]

/*Georgia Institute of Technology, Atlanta, GA, United States*/ (2018-present)
- Master of Quantitative Computational Finance (QCF) 
